*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #eee;
}
/* Header */
header {
    width: 100%;
    height: 50px;
    color: #fff;
    background-color: #ab1d1d;
    position: relative !important;
}
header a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
#logo a {
    position: absolute !important;
    left: 100px;
    width: 7%;
    height: 100%;
    font-size: 35px;
    text-align: center;
    line-height: 50px;
    font-family: forte, Arial, sans-serif;
}

#header-nav {
    float: right;
    margin-right: 120px;
}
#header-nav > li {
    display: inline-block;
    line-height: 50px;
}
#header-nav li {
    list-style: none;
}
#header-nav a {
    padding: 17px;
}
#header-nav > li:hover > a {
    background: rgba(183, 57, 57, 0.5);
}

ul.sub-nav-add,
ul.sub-nav-account {
    position: absolute !important;
    display: none;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    z-index: 1;
}
ul.sub-nav-add > li:hover > a,
ul.sub-nav-account > li:hover > a {
    background: rgba(204, 204, 204, 0.5);   
}
#header-nav li:hover ul.sub-nav-add,
#header-nav li:hover ul.sub-nav-account {
    display: block;
}
#header-nav li ul.sub-nav-add a {
    color: #333;
    display: block;
    padding: 0 60px 0 20px;
    line-height: 45px;
}
#header-nav li ul.sub-nav-account a {
    color: #333;
    display: block;
    padding: 0 30px 0 20px;
    border-bottom: 1px solid #ccc;
}
#header-nav li ul.sub-nav-account li:last-child a {
    border-bottom: none;
    color: red;
}


#header-nav .plus-icon1 {
    padding: 2px;
    margin-right: 5px;
    background: #fff;
    color: #ab1d1d;
    border-radius: 10px;
    font-weight: bold;
}
.more-icon {
    font-size: 9px;
    margin-left: 5px;
}
.plus-icon2, .acc-icon {
    margin-right: 12px;
}

/* nav */
nav {
    background: #fff;
    height: 50px;
    width: 100%; 
}
#nav {
    display: inline-block;
    margin-left: 50px;
}
#nav > li {
    display: inline-block;
}
#nav li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
#nav > li > a {
    line-height: 50px;
    padding: 17px 15px;
}
#nav > li:hover > a {
    background: rgba(0,0,0,.04);
}
#nav li {
    position: relative;
}

#nav .sub-nav {
    display: none;
    position: absolute;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    width: 180px;
    text-align: left;
}
#nav .sub-nav li {
    list-style: none;
    position: relative;
}
#nav .sub-nav a {
    font-size: 13px;
    line-height: 45px;
    display: block;
    padding-left: 20px;
}
#nav li:hover .sub-nav {
    display: block;
}
.sub-nav > li:hover > a {
    background: rgba(0,0,0,.04);
}

.sub-nav-account{
    z-index: 1;
}

.sub-nav li:hover .sub-sub-nav {
    display: block;
}
.ti-dropbox, .shopping-cart1, .ti-search,
.ti-truck, .ti-alert, .ti-check,.ti-money {
    margin-right: 16px;
}
.ti-bar-chart,.ti-bag,.ti-receipt,
.ti-user, .ti-credit-card, .ti-package,
.ti-announcement,.ti-dashboard,.shopping-cart2 {
    margin-right: 5px;
}
.ti-angle-right {
    font-size: 10px;
    margin-left: 40px;
}

.sub-sub-nav > li:hover > a {
    background: rgba(0,0,0,.04);
}
#nav .sub-sub-nav {
    position: absolute;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    background: #fff;
    width: 180px;
    text-align: left;
}
.sub-sub-nav.doanhthu {
    display: none;
    top: 0;
    left: 100%;
}
.sub-sub-nav.donhang {
    display: none;
    top: -10px;
    left: 100%;
}
.ti-bar-chart-alt, .ti-calendar{
    margin-right: 16px;
}

.sub-nav{
    z-index: 1;
}

/* Content */

main{
    width: 100%;
    margin-bottom: 20px;
}

/* Header content */
.header-content{
    width: 93%;
    margin: 20px auto;
    display: flex;
}

.name-content-header h3{
    padding: 10px;
}

.header-content > div{
    width: 50%;
    float: right;
    position: relative;
}
.statistic-icon {
    font-size: 25px;
    margin-bottom: 20px;
}

.options-content-header > ul {
    float: right;
    height: 100%;
    display: block;
}

.options-content-header .ti-calendar {
    margin-right: 8px;
}
.options-content-header > ul > li {
    display: inline-block;
    cursor: pointer;
    list-style-type: none;
    background-color: #009688;
    margin-right: 8px;
    border-radius: 5px;
}
.sub-nav-time > li {
    position: relative;
}

.dropdown-menu li a{
    text-decoration: none;
    color: #fff;
}

.time-options, .location-options{
    padding: 14px;
    color: #fff;
    height: 100%;
    position: relative;
}

/* li.time-options, li.location-options{
    border-radius: 8px;
} */

.dropdown-menu li a{
    padding-left: 15px;
}

.dropdown-menu, .location {
    display: none;
    position: absolute;
    z-index: 1;
    width: 100%;
    left: 0px;
    top: 42px;
    /* height: 100%; */
}

li.time-options:hover > ul.dropdown-menu, ul.location{
    /* position: absolute !important; */
    display: block ;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.dropdown-menu li, .location li{
    list-style-type: none;
    padding: 10px;
    z-index: 1;
}

.dropdown-menu li:hover, .location li:hover{
    background-color: #fafafa;
}

.dropdown-menu li a, .location li a{
    color: #000;
}


/* Content area */

.content-area{
    width:93%;
    margin: 20px auto;
    /* display: flex; */
    box-sizing: border-box;
}

div.top > div{
    float: left;
}

div.chart{
    /* display: flex; */
    /* background-color: #fff; */
    margin-bottom: 20px;
    width: 70%;
}

div.hoa-don{
    width: 28%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    margin-left: 20px;
    background-color: #fff;
    
}
div.hoa-don dl dd{
    text-align: justify;
    padding: 10px 0;
}

div.hoa-don dl dd a {
    font-size: 14px;
    text-decoration: none;
    color: #000;
    letter-spacing: 0.5px;
    padding: 2px;
}

div.hoa-don dl dd p{
    font-size: 12px;
    text-decoration: none;
    color: #000;
    letter-spacing: 0.5px;
    padding: 2px;
}

.main-charts{
    background-color: #fff;
    height: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.time-charts{
    display: flex;
    background-color: #fafafa;
    height: 100%;
}

.time-charts > div {
    float: left;
    width: 30%;
    margin: 25px 25px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    padding: 10px 7px;
}

.time-charts ul{
    padding: 3px;
}

.time-charts ul li {
    list-style-type: none;
    text-align: center;
    padding: 5px;
}

.time-charts ul li:first-of-type{
    text-transform: uppercase;
}
div.yes-chart, div.today-chart, div.thisweek, div.thismonth{
    color: #fff;
    border-radius: 3px;
}
div.yes-chart{
    background-color: #4CAF50;
    /* width: 16%; */
}
div.today-chart{
    background-color: #29b6f6;
    /* width: 16%; */
}
div.thisweek{
    background-color: #FF9800;
    /* width: 16%; */
}
div.thismonth{
    background-color: #a1887f;
    /* width: 16%; */
}
.statistic-chart{
    clear: both;
    margin-top: 20px;
    width: 95%;
    margin: auto;
}

#myChart{
    padding: 30px 0;
}

/*  */
table.don-hang{
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    border-collapse: collapse;
}
table.don-hang thead th{
    background: rgb(246, 239, 239);
}
table.don-hang tr, td, th{
    padding: 15px;
    border-bottom: 0.5px solid #ccc;
    background-color: #fff;
}
table.don-hang thead th.hu{
    text-align: left;
}
table.don-hang thead th.he{
    text-align: left;
}
table.don-hang thead th.ho{
    text-align: right;
}
table.don-hang tbody td.09, tfoot td.09{
    text-align: right;
}
table.don-hang tbody td.zero, tfoot td.zero{
    padding-left: 24px;
}
table.don-hang tfoot{
    font-weight: bold;
}
div.statistic-plus{
   display: flex;
   min-height: 400px;
   /* width: calc(100% - 20px); */
   clear: both;
}

div.statictis-plus > div{
    width: 50%;
    float: left;
}

div.rank-product{
    margin-right: 25px;
    height: min-content;
}

div.rank-product, .more-product{
    width: 49%;
    float: left;
}

.menu-product,.staffs{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
div.card-header h4 p{
    display: inline-block;
}
.hello{
    padding-right: 128px;
}
div.menu-product, div.staffs h4, p{
    display: inline-block;
}
.hi{
    padding-right: 475px;
}
.hp{
    padding-right: 208px;
}
div.card-header, div.card-header-menu-product,
div.card-header-staff, div.hoa-don1{
    padding: 15px;
    background: rgb(246, 239, 239);
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); */
}

div.card-header-menu-product,
div.card-header-staff, div.hoa-don1,
div.card-header {
    border-bottom: 0.5px solid #ccc;
}
div.top-san-pham {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
.show-product{
    padding: 20px;
    color: rgb(177, 24, 52);
    background-color: #fff;
    text-align: left;
}

div.menu-product{
    margin-bottom: 256px;
}

.info-menu-product, .info-staffs, .hoa-don2, .show-product{
    background-color: #fff;
    padding: 20px;
    text-align: left;
    color: rgb(177, 24, 52);
}
.hoa-don2.thong-bao {
    padding: 10px 20px;
}

footer{
    display: block;
    margin-top: 60px;
    position: relative;
    bottom: 0;
}

footer div{
    clear: both;
    height: 40px;
    background-color: #55573b;
    text-align: center;
    line-height: 40px;
    color: #fff;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 13px;
}
